MONGO_URI=mongodb+srv://kaamkarwalo:Admin@cluster0.5bbai2l.mongodb.net/?retryWrites=true&w=majority
PORT=5000
WHATSAPP_PHONE_ID=725116604021511
WHATSAPP_TOKEN=EAAKjNghuU8MBPHhhv9rqIxBXZAorCawAQSXTgy3sdbT1AWadFZCNa9G1RvNpZBZC6rlcMMBYOiXrTwfYuEll8CZCGz5ZCzc0xIZAClirudi5D8n1OkIJo3FumDChVQrCyuVHQRrhSjlgqb7IetCc6iOVfolaMpDmawozQ1DjqXlZBWjkX45xV5fUNARMgcLzgDRxZBdgZBNREepaCPXnO8JGxZBSVL2URZAQRbW5dU3p
ADMIN_WHATSAPP=919939766064  # your admin number without +
